*{
    margin: 0;
    padding: 0;    
}
body{
    background: #B2D8FF ;
    margin-bottom: 20px;
}
nav{
    background:#34495E;
}
.iconos{
    color: white;    
}
.icon-library{
    font-size: 24px;
}
.card{
    padding: 5px;
    margin-top: 10px;
}
.card .card-header{
    font-size: 20px;
    font-weight: bold;
    height: 80px;
}
.btn{    
    font-size: 18px;
    font-weight: bold;
}

.totalizador{
    padding: 5px;
}

table thead{
    background: #527191;
    color:#fff;
}
table tbody{
    background:#fff;
}
input{
    background: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}